import numpy as np
import matplotlib.pyplot as plt

def random_walk(N):
    """Generates a one-dimensional random walk with N steps."""
    x = np.zeros(N)
    for i in range(1, N):
        x[i] = x[i-1] + np.random.uniform(-1/2, 1/2)
    return x

def plot_histogram(x, N, bins=50):
    """Plots a histogram of the endpoints of a one-dimensional random walk with N steps."""
    a=0.2887
    plt.hist(x, bins=bins, density=True)
    x_pred = np.linspace(-30, 30, 1000)
    y_pred = np.exp(-(x_pred**2) / (2 * (a / np.sqrt(N))**2)) / (np.sqrt(2 * np.pi) * (a / np.sqrt(N)))
    plt.plot(x_pred, y_pred, 'r-')
    plt.xlabel('Position')
    plt.ylabel('Probability density')
    plt.title('Histogram of one-dimensional random walk with N steps')
    plt.show()

# Set the number of random walks
W = 10000

# Generate random walks with different number of steps
N_list = [1, 2, 3, 5]
for N in N_list:
    x = random_walk(N)
    plot_histogram(x, N)
